.center{
    display: flex;
    justify-content: center;
}
.news {
    max-width: 1320px;
    display: grid;
    grid-template-columns: repeat(2, 645px);
    gap: 30px;
    margin-bottom: 40px;
}
.news-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 32px; 
    height: 645px; 
    border-radius: 16px;
    /* background-color: grey; */
}
.news-card:nth-child(3){
    grid-column: 1/3;
}
.news-card:nth-child(6){
    grid-column: 1/3;
}
.news-card__btn {
    padding: 7px 18px;
    border-radius: 4px;
    background: #FFF;
    color: #101820;

    font-weight: 700;
    line-height: 100%; /* 24px */ 
}
.white{
    color: white;
}
.news-card__top-content{
    display: flex;
    justify-content: space-between;
}
.news-card__bg-img {
    position: absolute;
    top:0;
    right: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px; /* Задаем скругление углов */
}
.news-card.small-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    border-radius: 16px;
}